{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "angularfire": "2.3.0",
    "firebase": "3.8.0",
    "jquery": "3.2.1",
    "fastclick": "1.0.6",
    "jquery-placeholder": "2.0.9",
    "foundation": "1.2.32"
  }
}
